#!/usr/bin/env bash
#WKT=Point+%28274+-132%29%3BPolygon+%28%28259.36342+-114.53253%2C+269.83359+-121.86165%2C+257.26939+-146.99006%2C+274.37067+-172.81648%2C+242.96016+-153.27216%2C+259.36342+-114.53253%29%29
#sudo systemctl restart apache2 && wget -q -O - "http://localhost/cgi-bin/qgis_mapserv.fcgi?SERVICE=CPP&REQUEST=FIND&TH=OpenthesoHumaNum&KEYWORD=y&LONG=31.32&LAT=30.09&DIR=&URL=https%3A%2F%2Fopentheso.huma-num.fr%2Fopentheso%2Fwebresources%2Frest%2Fskos%2Fconcept%2Fall&RD=5.00&GAZETTEER=idg%3DMT62%26th%3D42&WKT="
sudo systemctl restart apache2 && wget -q -O - "http://localhost:8080/?SERVICE=CPP&REQUEST=FIND&TH=OpenthesoHumaNum&KEYWORD=y&LONG=31.32&LAT=30.09&DIR=&URL=https%3A%2F%2Fopentheso.huma-num.fr%2Fopentheso%2Fwebresources%2Frest%2Fskos%2Fconcept%2Fall&RD=5.00&GAZETTEER=idg%3DMT62%26th%3D42&WKT="